<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github login form</title>
    <style>
        body {
            background-color: rgb(235, 232, 232);
        }

        form {
            text-align: center;
            background-color: rgb(235, 232, 232);
            border: 1px rgb(235, 232, 232);

        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .label {
            font-size: 14px;
            "

        }

        a {
            font-size: 13px;
            margin-left: 15px
        }

        .box {
            width: 17%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid rgb(173, 160, 160);
        }
    </style>
</head>

<body>
    <form style="text-align: center;">
        <img src="github-logo-.png" alt="github-logo" width="50" height="50">
        <p style="font-size: 17px;">Sign in to GitHub</p>
        <p class="label" style="margin-right: 50px;">Username or email address </p>
        <input type="text" name="Username" class="box"> <br>
        <p>
            Password
            <a style="margin-left: 40px;" href="#">Forgot password? </a>
        </p>
        <input type="password" class="box">
        <br><br>
        <input type="submit" value="Sign in" class="box"
            style="width:215px; background-color: rgb(98, 181, 16);color: aliceblue;"><br><br>
        <p style="border: 1px solid rgb(214, 206, 206); display: inline-block; height: 30px; width: 230px;">New to
            GitHub?<a href="#">Create an account</a></p>
        <br><br>
        <footer>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Contact GitHub</a>
        </footer>

    </form>

</body>

</html>